{
    // Common
    "color_scheme": "Monokai Pro (Filter Spectrum).sublime-color-scheme",
    "theme": "Monokai Pro (Filter Spectrum).sublime-theme",
    "font_size": 13,
    "auto_complete": true,
    "spell_check":true,
    "translate_tabs_to_spaces": true,
    "block_caret": true,
    // Exclude
    "folder_exclude_patterns":
    [
        "_site",
        ".git",
    ],
    "file_exclude_patterns":
    [
        "*.DS_Store",
    ],
    // Misc
    "added_words":
    [
        "initializer",
        "archiver",
    ],
}
